LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'IoTt 1.5.pdsprj'.
CADCAM generated at 16:02:27 on quarta-feira, 18 de janeiro de 2023.

File List
---------
Top Copper              : IoTt 1.5 - CADCAM Top Copper.GBR
Bottom Copper           : IoTt 1.5 - CADCAM Bottom Copper.GBR
Top Silk Screen         : IoTt 1.5 - CADCAM Top Silk Screen.GBR
Top Solder Resist       : IoTt 1.5 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : IoTt 1.5 - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : IoTt 1.5 - CADCAM Top SMT Paste.GBR
Mechanical 1            : IoTt 1.5 - CADCAM Mechanical 1.GBR
Top Assembly            : IoTt 1.5 - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : IoTt 1.5 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : IoTt 1.5 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D13	CIRCLE  D=3.81mm                                                          FLASH ComponentPad
D14	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D15	RECT    W=1mm                 H=3mm                                       FLASH SMDPad,CuDef
D16	RECT    W=3mm                 H=1mm                                       FLASH SMDPad,CuDef
D17	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D18	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D19	RECT    W=0.9398mm            H=2.159mm                                   FLASH SMDPad,CuDef
D70	RECT    W=3.2512mm            H=2.159mm                                   FLASH SMDPad,CuDef
D71	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D20	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D21	CIRCLE  D=6.35mm                                                          FLASH OtherPad,Unknown
D22	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D23	CIRCLE  D=0.0635mm                                                        DRAW  NonConductor
D24	CIRCLE  D=2.54mm                                                          DRAW  Conductor
D25	CIRCLE  D=2.032mm                                                         DRAW  Conductor
D26	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D27	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D28	CIRCLE  D=0.2032mm                                                        DRAW  Material
D29	CIRCLE  D=0.25mm                                                          DRAW  Material
D72	CIRCLE  D=0.2mm                                                           DRAW  Material
D73	CIRCLE  D=0.0635mm                                                        DRAW  Material
D30	CIRCLE  D=0.12mm                                                          DRAW  Material
D31	CIRCLE  D=1.016mm                                                         FLASH Material
D32	CIRCLE  D=4.064mm                                                         FLASH Material
D33	CIRCLE  D=2.54mm                                                          FLASH Material
D34	PPAD    W=1.254mm             H=3.254mm             I=0                   FLASH Material
D35	PPAD    W=3.254mm             H=1.254mm             I=1                   FLASH Material
D36	CIRCLE  D=3.302mm                                                         FLASH Material
D37	CIRCLE  D=2.286mm                                                         FLASH Material
D38	PPAD    W=0.9398mm            H=2.159mm             I=2                   FLASH Material
D39	PPAD    W=3.2512mm            H=2.159mm             I=3                   FLASH Material
D40	CIRCLE  D=1.778mm                                                         FLASH Material
D41	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D42	PPAD    W=2.286mm             H=2.286mm             I=5                   FLASH Material
D43	CIRCLE  D=6.604mm                                                         FLASH Material
D44	RECT    W=1mm                 H=3mm                                       FLASH Material
D45	RECT    W=3mm                 H=1mm                                       FLASH Material
D46	RECT    W=0.9398mm            H=2.159mm                                   FLASH Material
D47	RECT    W=3.2512mm            H=2.159mm                                   FLASH Material
D48	CIRCLE  D=0.54258mm                                                       DRAW  Material
D49	CIRCLE  D=0.9144mm                                                        DRAW  Material
D50	CIRCLE  D=0.17221mm                                                       DRAW  Material
D51	CIRCLE  D=0.9mm                                                           DRAW  Material
D52	CIRCLE  D=0.66504mm                                                       DRAW  Material
D53	CIRCLE  D=1.2192mm                                                        DRAW  Material
D54	CIRCLE  D=0.62179mm                                                       DRAW  Material
D55	CIRCLE  D=0.8128mm                                                        DRAW  Material
D56	CIRCLE  D=0.12191mm                                                       DRAW  Material
D57	CIRCLE  D=0.05mm                                                          DRAW  Material
D58	CIRCLE  D=0.84582mm                                                       DRAW  Material
D59	CIRCLE  D=0.285mm                                                         DRAW  Material
D60	CIRCLE  D=0.25908mm                                                       DRAW  Material
D61	CIRCLE  D=0.13681mm                                                       DRAW  Material
D62	CIRCLE  D=0.6096mm                                                        DRAW  Material
D63	CIRCLE  D=0.185mm                                                         DRAW  Material
D64	CIRCLE  D=0.1761mm                                                        DRAW  Material
D65	CIRCLE  D=0.07547mm                                                       DRAW  Material
D66	CIRCLE  D=0.16459mm                                                       DRAW  Material
D67	CIRCLE  D=0.24079mm                                                       DRAW  Material
D68	CIRCLE  D=0.25805mm                                                       DRAW  Material
D69	CIRCLE  D=0.08692mm                                                       DRAW  Material
D74	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D75	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D76	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D77	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D78	CIRCLE  D=3mm                                                             FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01016mm  Resist
Top Copper               : 0.03556mm  Copper
Core                     : 1.48336mm  FR4
Bottom Copper            : 0.03556mm  Copper
Bottom Solder Resist     : 0.01016mm  Resist


[END OF FILE]
